dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: springBootVersion
    compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '2.0.3'
    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.0.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.6.RELEASE'
}
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}