dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
//    compile group: 'com.github.riversking', name: 'core', version: '1.0.8'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.2.RELEASE'
//    compile group: 'com.github.riversking', name: 'core', version: '1.0.9.98'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.70'
    implementation files('../protos/userservice_protos.jar')
    implementation group: 'com.github.riversking', name: 'core', version: '2.0.4'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
//    compile group: 'com.github.riversking', name: 'core', version: '1.0.9.97'
//    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.8.RELEASE')
}
configurations {
    implementation.exclude module: 'spring-boot-starter-tomcat'
    implementation.exclude module: 'servlet-api'
}

