dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'com.github.riversking', name: 'core', version: '1.0.8'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.2.RELEASE'
//    compile group: 'com.github.riversking', name: 'core', version: '1.0.9.98'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.70'
    compile files('../protos/userservice_protos.jar')
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.11.4'
//    compile group: 'com.github.riversking', name: 'core', version: '1.0.9.97'
//    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.8.RELEASE')
}
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

