dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-netflix-eureka-server'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
}
configurations {
    implementation.exclude module: 'spring-boot-starter-tomcat'
}
