buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
        springCloudVersion = 'Finchley.SR2'

    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        jcenter{
            url 'http://jcenter.bintray.com'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")
    }
}


repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    maven { url "https://repo.spring.io/snapshot" }
//    maven { url "https://repo.spring.io/milestone" }
}


subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url "https://repo.spring.io/snapshot" }
//        maven { url "https://repo.spring.io/milestone" }
        jcenter{
            url 'http://jcenter.bintray.com'
        }
    }

//    jar {
//        enabled = true
//    }
//
//    bootJar {
//        manifest {
//            attributes 'Start-Class': 'com.clouddeer.account.Application'
//        }
//    }

    configurations {
        // 所有需要忽略的包定义在此
        all*.exclude group: 'commons-httpclient'
        all*.exclude group: 'commons-logging'
        all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        compileOnly 'org.projectlombok:lombok:1.18.2'
        compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.0.3'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '2.0.2.RELEASE'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version: '2.0.2.RELEASE'
//        compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    buildscript {
        repositories {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            jcenter{
                url 'http://jcenter.bintray.com'
            }
        }
        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            }
        }
    }

}
