rootProject.name = 'timer'
include 'eureka-server'
include 'config'
//include 'config-client'
include 'gateway'
include 'admin-server'
include 'user-api'
include 'oauth-server'
include 'account'
include 'user-server'
include 'file-server'
include 'config-jdbc'
include 'config-jdbc-client'
include 'nba-service'
//include 'naco'
//include 'timer-constant-log'
//include 'zipkinserver'
