dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway'
    compile group: 'org.jolokia', name: 'jolokia-core', version: '1.6.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.2.RELEASE'
//    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-security'
}
configurations {
    compile.exclude module: 'spring-boot-starter-web'
}