dependencies {
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.2.RELEASE'
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.2'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.70'
	compile files('../protos/userservice_protos.jar')
//	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2'
	// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
//	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'

}
