dependencies {
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.2.RELEASE'
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.2'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.70'
	compile group: 'com.github.riversking', name: 'utils', version:'1.0.3'
	compile group: 'com.github.riversking', name: 'core', version: '2.0.5'
	compile 'com.github.riversking:oauth2-client:1.0.2'
	compile files('../protos/userservice_protos.jar')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.3.8.RELEASE')
//	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2'
	// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
//	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'

}
