dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.5.RELEASE'
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion)
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: springBootVersion
    implementation group: 'io.zipkin.java', name: 'zipkin-server', version: '2.11.7'
    implementation group: 'io.zipkin.java', name: 'zipkin-autoconfigure-ui', version: '2.11.7'
}
configurations {
    implementation.exclude module: 'spring-boot-starter-tomcat'
    implementation.exclude module: 'log4j-slf4j-impl'
}

