dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.5.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion)
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: springBootVersion
    compile group: 'io.zipkin.java', name: 'zipkin-server', version: '2.11.7'
    compile group: 'io.zipkin.java', name: 'zipkin-autoconfigure-ui', version: '2.11.7'
}
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module: 'log4j-slf4j-impl'
}

