    redisTemplate.opsForSet().add("test","1","2","3","4","5");
        List<String> list = Lists.newArrayList();
        list.add("1");
        list.add("2");
        list.add("3");
        list.add("4");
        list.add("6");
        list.forEach(i->{
            redisTemplate.opsForSet().add("test",i);
        });


 opsForSet
  用此方法添加 redis中会显示 set格式的数据
  如果数据改变 例如 6 改为 5 则会添加一条数据
  5 并不会覆盖

  opsForValue
  如果使用同一的key value 会被覆盖

  List<String> list = Lists.newArrayList();
          list.add("1");
          list.add("2");
          list.add("3");
          list.add("4");
          list.add("9");
          list.forEach(i->{
              redisTemplate.opsForList().leftPush("test3",i);
          });

  会一直往里面添加 与set不同
  set 可以去重