dependencies {
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.6.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.2.RELEASE'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version:'2.0.0.M7'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version:'2.0.0.M7'
//    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version:'2.0.2.RELEASE'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.9'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'tk.mybatis', name: 'mapper', version: '4.0.2'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.0.3-beta1'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'
//    compile ('com.spring4all', name: 'swagger-spring-boot-starter', version:'1.6.0.RELEASE')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
//    compile group: 'com.amazonaws', name: 'aws-java-sdk'

//    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
//    compile group: 'com.google.guava', name: 'guava', version:'20.0'
//    compile (group: 'org.springframework.boot', name: 'spring-boot-devtools') {
//        ext.optional = true
//    }
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-edge-driver', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.12.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.2.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.5.RELEASE'
    compile group: 'com.github.riversking', name: 'core', version: '1.0.9.1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
}
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}