dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-server'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    //    implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-monitor'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion)
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: springBootVersion
}
configurations {
    implementation.exclude module: 'spring-boot-starter-tomcat'
}
