dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    implementation group: 'mysql', name: 'mysql-connector-java'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version:'1.1.10'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
}
configurations {
    implementation.exclude module: 'spring-boot-starter-tomcat'
}
