dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version:'1.1.10'

}

