dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version:'1.1.10'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java'
//    compile group: 'org.springframework', name: 'spring-jdbc'
    compile group: 'com.baomidou', name: 'mybatis-plus'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.jolokia', name: 'jolokia-core', version: '1.6.0'
    compile project(':user-api')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','../user-api']
        }
    }
}

