dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
}

