dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version:'1.1.10'
    compile group: 'mysql', name: 'mysql-connector-java'
//    compile group: 'org.springframework', name: 'spring-jdbc'
    // https://mvnrepository.com/artifact/com.baomidou/mybatisplus-spring-boot-starter
    compile group: 'com.baomidou', name: 'mybatis-plus'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.5'
    compile group: 'com.github.riversking', name: 'core', version: '1.0.6'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}
