dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version:'1.1.10'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.2.RELEASE'
}
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}
