dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: springBootVersion
    //2.0版不用此jar包 无法发现 eureka上的服务
//    implementation group: 'de.codecentric', name: 'spring-boot-admin-server', version: '2.0.3'
    implementation group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.3.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    implementation group: 'org.jolokia', name: 'jolokia-core', version: '1.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-server','version': '2.3.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
}
configurations {
    implementation.exclude module: 'spring-boot-starter-tomcat'
}
